Configuration:
  status: warn

  Properties: # 定义全局变量
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：    
#      - name: log.level.console
#        value: trace
#      - name: log.level.xjj
#        value: trace       
      - name: app_name
        value: bnpp-admin-console
      - name: log_path
        value: log4j2_logs/${app_name}
  
  Appenders:
    Console:  #输出到控制台
      name: CONSOLE #Appender命名  
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%d][%-5p]${sys:PID} --- [%t][%c{3.3}:%L] %m%n"
#        pattern: "[%d]%highlight{[%-5p]}${sys:PID} --- [%t][%c{3.3}:%L] %m%n"
    RollingFile: # 输出到文件
      - name: RollingFileInfo
        immediateFlush: false
        fileName: ${log_path}/bnpp-admin.log
        filePattern: "${log_path}/$${date:yyyy-MM-dd}/%d{HH}.log"
        PatternLayout:
#          pattern: "[%d][%p][${app_name},%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}]${sys:PID} --- [%t][%c:%L] %m%n"
          pattern: "[%d][%-5p]${sys:PID} --- [%t][%c{3.3}:%L] %m%n"
        Policies:  
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true 
        DefaultRolloverStrategy: 
            compressionLevel: 0
            max: 100           
  Loggers:
#    AsyncLogger:
#     - name: com
#       level: info
#       includeLocation: true
#       AppenderRef: 
#           - ref: RollingFileInfo
    Root:  
      level: info  
      includeLocation: true
      AppenderRef:  
        - ref: CONSOLE
        - ref: RollingFileInfo
